# Verbo

./: Dockerfile  README.md  application.properties  package.json  pom.xml  publishDocker.sh  tsconfig.json
.github/workflows/: codeql.yml
src/main/java/de/quantumrange/verbo/: VerboApplication.java
src/main/java/de/quantumrange/verbo/config/: MigrateService.java  PasswordConfig.java  SecurityConfig.java  SetupService.java  UserAuthService.java
src/main/java/de/quantumrange/verbo/controller/: APIController.java  ConfirmController.java  CourseController.java  HomeController.java  LearnController.java  SetsController.java  SettingsController.java  UserApiController.java  UserController.java  UsersController.java  VocSetController.java
src/main/java/de/quantumrange/verbo/model/: AnswerClassification.java  Course.java  EditPolicy.java  Identifiable.java  Invite.java  Language.java  LearningMode.java  LiveSession.java  MetaData.java  MetaKey.java  Permission.java  Role.java  User.java  UserLiveSession.java  Voc.java  VocInfo.java  VocSet.java  VocView.java  Vocabulary.java  Word.java  WordInfo.java  WordSet.java  WordView.java
src/main/java/de/quantumrange/verbo/model/generator/: IdGenerator.java
src/main/java/de/quantumrange/verbo/model/jackson/: MetaDeserializer.java  MetaSerializer.java
src/main/java/de/quantumrange/verbo/service/: CommonPasswordDetectionService.java  ControlService.java  CourseService.java  DataService.java  InviteService.java  PasswordService.java  UserService.java  VocDetailService.java  VocService.java  VocSetService.java
src/main/java/de/quantumrange/verbo/service/repos/: CourseRepository.java  InviteRepository.java  UserRepository.java  WordRepository.java  WordSetRepository.java  WordViewRepository.java
src/main/java/de/quantumrange/verbo/util/: StringUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.yml
src/main/resources/static/js/: Global.js  global_without_user.js  register.js  users.js
src/main/resources/templates/: confirm.html  course.html  courseEdit.html  courses.html  deleteSet.html  home.html  importFile.html  learn.html  login.html  newSet.html  register.html  resetPassword.html  resetPasswordSuccess.html  resetUser.html  sets.html  user.html  users.html  vocSet.html  working.html
src/main/resources/templates/fragments/: header.html  util.html
src/main/resources/templates/live/: student.html  teacher.html
src/main/resources/templates/setting/: learn.html
src/main/scss/: custom.scss
src/main/ts/model/: Vocabulary.ts  VocabularySet.ts
src/main/ts/site/: LearnSettings.ts  LearnSite.ts  SetNew.ts  SetView.ts
src/main/ts/util/: Config.ts  Debug.ts  HTMLUtil.ts  LearnUtil.ts  PopupUtil.ts  Request.ts
src/test/java/de/quantumrange/verbo/: VerboApplicationTests.java
