spring.datasource.url=jdbc:mariadb://qhive.de:3309/v1
spring.datasource.username=root
spring.datasource.password=49TBFeUpz7hu.MdsuCLf*eck9WmshP
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver